app/views/widgets/log.html
<ul class='log'>
  <div class='empty' ng-hide='lines.length'>
    Empty log...
  </div>
  <li class='line line-{{line.type}}' ng-repeat='line in lines'>
    [{{line.time.getHours()}}:{{line.time.getMinutes()}}:{{line.time.getSeconds()}}] {{ line.message }}
  </li>
</ul>

app/views/widgets/log.haml
%ul.log
  .empty{ "ng-hide" => "lines.length" }
    Empty log...
  %li.line{ "ng-repeat" => "line in lines", class: "line-{{line.type}}" }
    [{{line.time.getHours()}}:{{line.time.getMinutes()}}:{{line.time.getSeconds()}}] {{ line.message }}
